[gd_scene load_steps=3 format=3 uid="uid://crk55yf4cd35p"]

[ext_resource type="Texture2D" uid="uid://dcw4gmfkmfavk" path="res://Assets/wild-bg.png" id="1_4ef2d"]
[ext_resource type="PackedScene" uid="uid://du3ohm1na5wf1" path="res://Scenes/card_slot.tscn" id="1_ybx71"]

[node name="board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 5.0
offset_top = 11.0
offset_right = 825.0
offset_bottom = 733.0
scale = Vector2(4, 4)
texture = ExtResource("1_4ef2d")

[node name="P2Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 1200.0
offset_bottom = 40.0
theme_override_constants/separation = 300

[node name="cardSlot1" parent="P2Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot2" parent="P2Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot3" parent="P2Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot4" parent="P2Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot5" parent="P2Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="P1Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -0.5
offset_top = 424.0
offset_right = 1199.5
offset_bottom = 424.0
theme_override_constants/separation = 300

[node name="cardSlot" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot2" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot3" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot4" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot5" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2
