[gd_scene load_steps=6 format=3 uid="uid://crk55yf4cd35p"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_r58kg"]
[ext_resource type="PackedScene" uid="uid://du3ohm1na5wf1" path="res://Scenes/card_slot.tscn" id="1_ybx71"]
[ext_resource type="Texture2D" uid="uid://bl58ween766dp" path="res://Assets/Wood Floor.png" id="2_7y1so"]
[ext_resource type="Texture2D" uid="uid://dlep1v7hqrhvf" path="res://Assets/newbg.png" id="2_u63c0"]
[ext_resource type="PackedScene" uid="uid://dwy8ckr8xnqlm" path="res://Scenes/opponent_slot.tscn" id="3_r0yvc"]

[node name="board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
script = ExtResource("1_r58kg")

[node name="bg" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1176.5, 290.5)
scale = Vector2(14.3025, 9.4825)
texture = ExtResource("2_7y1so")
region_enabled = true
region_rect = Rect2(0.48, 0.105, 400, 400)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 2
offset_left = -197.0
offset_top = -533.0
offset_right = 1192.0
offset_bottom = 468.0
scale = Vector2(2, 2)
texture = ExtResource("2_u63c0")

[node name="P2Slots" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1200.0
scale = Vector2(2, 2)
theme_override_constants/separation = 300

[node name="OpponentSlot" parent="P2Slots" instance=ExtResource("3_r0yvc")]
layout_mode = 2

[node name="OpponentSlot2" parent="P2Slots" instance=ExtResource("3_r0yvc")]
layout_mode = 2

[node name="OpponentSlot3" parent="P2Slots" instance=ExtResource("3_r0yvc")]
layout_mode = 2

[node name="OpponentSlot4" parent="P2Slots" instance=ExtResource("3_r0yvc")]
layout_mode = 2

[node name="OpponentSlot5" parent="P2Slots" instance=ExtResource("3_r0yvc")]
layout_mode = 2

[node name="P1Slots" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 800.0
offset_right = 1200.0
offset_bottom = 800.0
scale = Vector2(2, 2)
theme_override_constants/separation = 300

[node name="cardSlot" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot2" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot3" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot4" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2

[node name="cardSlot5" parent="P1Slots" instance=ExtResource("1_ybx71")]
layout_mode = 2
