[gd_scene load_steps=14 format=3 uid="uid://dawpew6if4hk4"]

[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="1_cj6bi"]
[ext_resource type="Script" path="res://Scripts/CardStill.cs" id="2_emvll"]
[ext_resource type="Texture2D" uid="uid://bt3536o0xi6gm" path="res://Assets/squareGlow.jpg" id="3_msor4"]
[ext_resource type="Shader" path="res://shaders/fake_3D.gdshader" id="4_03fm2"]
[ext_resource type="Texture2D" uid="uid://bni3krme8x26k" path="res://Assets/card_sprite.png" id="5_sl7fs"]
[ext_resource type="Texture2D" uid="uid://vytnyxyfejp" path="res://Assets/cardArt/badger.png" id="6_fi217"]
[ext_resource type="FontFile" uid="uid://u0upmi42jtpa" path="res://Assets/fonts/Carnevalee Freakshow.ttf" id="7_r03h5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kntej"]
seed = -15
frequency = 0.0021
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bboy4"]
noise = SubResource("FastNoiseLite_kntej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ph3s"]
resource_local_to_scene = true
shader = ExtResource("1_cj6bi")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1.5, 0.924, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bboy4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aqjh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18rtb"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cho03"]
resource_local_to_scene = true
shader = ExtResource("4_03fm2")
shader_parameter/rect_size = Vector2(152, 207)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
material = SubResource("ShaderMaterial_3ph3s")
custom_minimum_size = Vector2(152, 207)
offset_right = 152.0
offset_bottom = 207.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7aqjh")
script = ExtResource("2_emvll")

[node name="glow" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.203922, 0.498039, 0.992157, 1)
visibility_layer = 3
material = SubResource("CanvasItemMaterial_18rtb")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -147.0
offset_right = 115.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_msor4")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 112.0
scale = Vector2(2, 2)
texture = ExtResource("5_sl7fs")

[node name="CardTexture2" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_cho03")
layout_mode = 0
offset_right = 117.0
offset_bottom = 163.0
texture = ExtResource("5_sl7fs")
expand_mode = 3
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 16.0
offset_right = 131.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r03h5")
theme_override_font_sizes/font_size = 30
text = "
"
horizontal_alignment = 1

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 44.0
offset_right = 126.0
offset_bottom = 131.0
texture = ExtResource("6_fi217")

[node name="dmgHp" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 160.0
offset_right = 115.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_r03h5")
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="." to="." method="_on_pressed"]
