[gd_scene load_steps=12 format=3 uid="uid://dawpew6if4hk4"]

[ext_resource type="Shader" path="res://shaders/dissolve.gdshader" id="1_cj6bi"]
[ext_resource type="Script" path="res://Scripts/CardStill.cs" id="2_emvll"]
[ext_resource type="Texture2D" uid="uid://cvq8v02n843lc" path="res://Assets/Tiles_A_white.png" id="3_iiv8e"]
[ext_resource type="Texture2D" uid="uid://bt3536o0xi6gm" path="res://Assets/squareGlow.jpg" id="3_msor4"]
[ext_resource type="Shader" path="res://shaders/fake_3D.gdshader" id="4_03fm2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kntej"]
seed = -15
frequency = 0.0021
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bboy4"]
noise = SubResource("FastNoiseLite_kntej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ph3s"]
resource_local_to_scene = true
shader = ExtResource("1_cj6bi")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.03
shader_parameter/burn_color = Color(1.5, 0.924, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bboy4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aqjh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18rtb"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cho03"]
resource_local_to_scene = true
shader = ExtResource("4_03fm2")
shader_parameter/rect_size = Vector2(152, 207)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
material = SubResource("ShaderMaterial_3ph3s")
custom_minimum_size = Vector2(152, 207)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -103.5
offset_right = 76.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7aqjh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7aqjh")
script = ExtResource("2_emvll")

[node name="glow" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.203922, 0.498039, 0.992157, 1)
material = SubResource("CanvasItemMaterial_18rtb")
layout_mode = 0
offset_left = -44.0
offset_top = -51.25
offset_right = 198.0
offset_bottom = 252.75
texture = ExtResource("3_msor4")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cho03")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -103.5
offset_right = 76.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iiv8e")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 53.5
offset_top = 12.75
offset_right = 173.5
offset_bottom = 87.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"

[connection signal="pressed" from="." to="." method="_on_pressed"]
