[gd_scene load_steps=6 format=3 uid="uid://bgwmcug2b3m44"]

[ext_resource type="Script" path="res://Scripts/GameScene.cs" id="1_uuudh"]
[ext_resource type="PackedScene" uid="uid://ccpeukrdsfbkm" path="res://Scenes/card.tscn" id="2_yb5w7"]
[ext_resource type="PackedScene" uid="uid://crk55yf4cd35p" path="res://Scenes/board.tscn" id="3_6l1e4"]
[ext_resource type="Script" path="res://Scripts/CardDrawer.cs" id="5_2wmh7"]
[ext_resource type="PackedScene" uid="uid://beemq60umwn40" path="res://Scenes/ui.tscn" id="6_eyrht"]

[node name="gameScene" type="Node2D"]
script = ExtResource("1_uuudh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, 0)
zoom = Vector2(0.4, 0.4)

[node name="UI" parent="." instance=ExtResource("6_eyrht")]
z_index = 1
offset_left = -2403.0
offset_top = -1350.0
offset_right = -483.0
offset_bottom = -270.0
metadata/_edit_use_anchors_ = true

[node name="board" parent="." instance=ExtResource("3_6l1e4")]
offset_left = -1199.0
offset_top = -451.0
offset_right = -1159.0
offset_bottom = -411.0
metadata/_edit_use_anchors_ = true

[node name="CardDrawer" type="Control" parent="." node_paths=PackedStringArray("From")]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = 972.0
offset_right = 23.0
offset_bottom = 1012.0
script = ExtResource("5_2wmh7")
From = NodePath(".")
CardScene = ExtResource("2_yb5w7")
CardOffsetX = 200.0
metadata/_edit_use_anchors_ = true
