[gd_scene load_steps=2 format=3 uid="uid://bgwmcug2b3m44"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7gq1h"]

[node name="gameScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 195.0
offset_bottom = 166.0
texture = SubResource("PlaceholderTexture2D_7gq1h")
