[gd_scene load_steps=5 format=3 uid="uid://bgw5mulqsvs4h"]

[ext_resource type="Script" path="res://Scripts/Shop.cs" id="1_g7wyb"]
[ext_resource type="PackedScene" uid="uid://dawpew6if4hk4" path="res://Scenes/card_still.tscn" id="2_a1n4s"]
[ext_resource type="PackedScene" uid="uid://gl5r76u10amr" path="res://Scenes/special_card.tscn" id="3_i5bpm"]
[ext_resource type="FontFile" uid="uid://u0upmi42jtpa" path="res://Assets/fonts/Carnevalee Freakshow.ttf" id="3_x0li6"]

[node name="Shop" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7wyb")
CardScene = ExtResource("2_a1n4s")
SpecialScene = ExtResource("3_i5bpm")

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.866667)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1033.0
offset_top = 125.0
offset_right = 1388.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("3_x0li6")
theme_override_font_sizes/font_size = 175
text = "Shop"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 653.0
offset_top = 356.0
offset_right = 1008.0
offset_bottom = 469.0
theme_override_fonts/font = ExtResource("3_x0li6")
theme_override_font_sizes/font_size = 50
text = "Creature Cards"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1401.0
offset_top = 358.0
offset_right = 1756.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("3_x0li6")
theme_override_font_sizes/font_size = 50
text = "Special Cards"

[node name="Buy" type="Button" parent="."]
layout_mode = 0
offset_left = 1390.0
offset_top = 940.0
offset_right = 1626.0
offset_bottom = 1042.0
theme_override_font_sizes/font_size = 40
text = "Buy"

[node name="CreatureShop" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 548.0
offset_top = 447.0
offset_right = 1032.0
offset_bottom = 577.0
alignment = 1

[node name="SpecialShop" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1256.0
offset_top = 504.0
offset_right = 1812.0
offset_bottom = 624.0
theme_override_constants/separation = 150
alignment = 1

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Buy" to="." method="OnBuyButtonPressed"]
