[gd_scene load_steps=6 format=3 uid="uid://sodx12pxauxw"]

[ext_resource type="Script" path="res://Scripts/Sidebar.cs" id="1_5l8q0"]
[ext_resource type="FontFile" uid="uid://br3ifs24yc538" path="res://Assets/fonts/BADABB__.TTF" id="2_b1boa"]
[ext_resource type="FontFile" uid="uid://u0upmi42jtpa" path="res://Assets/fonts/Carnevalee Freakshow.ttf" id="2_ir2bv"]
[ext_resource type="Texture2D" uid="uid://dqsaa44rxwc4j" path="res://Assets/card_back.png" id="4_0kmc8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyl0j"]
bg_color = Color(0, 0, 0, 0.572549)

[node name="Sidebar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1557.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5l8q0")

[node name="bg" type="Panel" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -4.0
offset_right = 405.0
offset_bottom = 1111.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vyl0j")

[node name="LevelInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 25.0
offset_right = 331.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("2_b1boa")
theme_override_font_sizes/font_size = 120
text = "Level 1"

[node name="DrawCount" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 445.0
offset_right = 350.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 80
text = "3"

[node name="RewardInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 152.0
offset_right = 174.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 40
text = "Payout: $10"

[node name="PlayerHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 307.0
offset_right = 186.0
offset_bottom = 353.0
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 40
text = "Player HP
"

[node name="OpponentHealth" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 362.0
offset_right = 186.0
offset_bottom = 408.0
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 40
text = "CPU HP"

[node name="CurrentMult" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 438.0
offset_right = 187.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 50
text = "x1"

[node name="MoneyInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 557.0
offset_right = 285.0
offset_bottom = 647.0
theme_override_colors/font_color = Color(0.682353, 0.537255, 0, 1)
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 80
text = "10"

[node name="MoneySymbol" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 539.0
offset_right = 163.0
offset_bottom = 652.0
theme_override_colors/font_color = Color(0.682353, 0.537255, 0, 1)
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 100
text = "$"

[node name="sortby" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 752.0
offset_right = 398.0
offset_bottom = 794.0
theme_override_font_sizes/font_size = 18
text = "Sort by"

[node name="Button" type="Button" parent="sortby"]
layout_mode = 0
offset_left = -15.0
offset_top = 30.0
offset_right = 28.0
offset_bottom = 50.0

[node name="Button2" type="Button" parent="sortby"]
layout_mode = 0
offset_left = 34.0
offset_top = 30.0
offset_right = 77.0
offset_bottom = 50.0

[node name="CardCount" type="Label" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 665.0
offset_right = 283.0
offset_bottom = 775.0
theme_override_fonts/font = ExtResource("2_ir2bv")
theme_override_font_sizes/font_size = 80
text = "1"

[node name="Card" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 681.0
offset_right = 153.0
offset_bottom = 753.0
texture = ExtResource("4_0kmc8")
expand_mode = 1

[node name="DrawSymbol" type="Label" parent="."]
modulate = Color(0.04, 1, 0.12, 1)
layout_mode = 0
offset_left = 102.0
offset_top = 455.0
offset_right = 178.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b1boa")
theme_override_font_sizes/font_size = 80
text = "+1"
