[gd_scene load_steps=5 format=3 uid="uid://gl5r76u10amr"]

[ext_resource type="Texture2D" uid="uid://bni3krme8x26k" path="res://Assets/card_sprite.png" id="1_fegae"]
[ext_resource type="Script" path="res://Scripts/SpecialCard.cs" id="1_lal0i"]
[ext_resource type="Texture2D" uid="uid://bt3536o0xi6gm" path="res://Assets/squareGlow.jpg" id="3_e6dr7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btjyg"]
blend_mode = 1

[node name="SpecialCard" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -207.0
offset_right = -6.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_lal0i")
EffectType = "DoubleHealth"
EffectValue = 2

[node name="glow" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.783713, 0.344133, 0.595988, 1)
visibility_layer = 3
material = SubResource("CanvasItemMaterial_btjyg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -153.5
offset_right = 111.5
offset_bottom = 150.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e6dr7")
expand_mode = 1

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -111.5
offset_right = -1.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_fegae")
stretch_mode = 2

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -62.5
offset_right = 66.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
