[gd_scene load_steps=5 format=3 uid="uid://gl5r76u10amr"]

[ext_resource type="Texture2D" uid="uid://bni3krme8x26k" path="res://Assets/card_sprite.png" id="1_fegae"]
[ext_resource type="Script" path="res://Scripts/SpecialCard.cs" id="1_lal0i"]
[ext_resource type="Texture2D" uid="uid://bt3536o0xi6gm" path="res://Assets/squareGlow.jpg" id="3_e6dr7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_btjyg"]
blend_mode = 1

[node name="SpecialCard" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 53.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lal0i")
EffectType = "\"DoubleHealth\""
EffectValue = 2

[node name="CardTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fegae")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="glow" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.203922, 0.498039, 0.992157, 1)
visibility_layer = 3
material = SubResource("CanvasItemMaterial_btjyg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -152.0
offset_right = 121.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e6dr7")
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
