[gd_scene load_steps=7 format=3 uid="uid://beemq60umwn40"]

[ext_resource type="Script" path="res://Scripts/Ui.cs" id="1_0j38m"]
[ext_resource type="Texture2D" uid="uid://bni3krme8x26k" path="res://Assets/card_sprite.png" id="2_n8bxm"]
[ext_resource type="FontFile" uid="uid://u0upmi42jtpa" path="res://Assets/fonts/Carnevalee Freakshow.ttf" id="3_7md1t"]
[ext_resource type="PackedScene" uid="uid://c4p858s3fsha1" path="res://Scenes/deck.tscn" id="3_htu72"]
[ext_resource type="PackedScene" uid="uid://sodx12pxauxw" path="res://Scenes/sidebar.tscn" id="4_hw6e0"]
[ext_resource type="PackedScene" uid="uid://bgw5mulqsvs4h" path="res://Scenes/shop.tscn" id="5_pi2ce"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_0j38m")

[node name="Shopbtn" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 719.2
offset_top = 11.1999
offset_right = 948.2
offset_bottom = 132.2
text = "Shop"

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 954.8
offset_top = 10.4
offset_right = 1183.8
offset_bottom = 131.4
text = "Play
"

[node name="Player1Health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OpponentHealth" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 4.0
offset_right = 75.0
offset_bottom = 44.0

[node name="OpenDeck" type="Button" parent="."]
layout_mode = 0
offset_left = 1780.4
offset_top = 854.799
offset_right = 1922.4
offset_bottom = 1069.8

[node name="TextureRect" type="TextureRect" parent="OpenDeck"]
layout_mode = 0
offset_left = -1.6
offset_top = -8.4
offset_right = 182.4
offset_bottom = 223.6
texture = ExtResource("2_n8bxm")
stretch_mode = 4

[node name="Label" type="Label" parent="OpenDeck"]
layout_mode = 0
offset_left = 31.6
offset_top = 70.801
offset_right = 162.6
offset_bottom = 130.801
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7md1t")
theme_override_font_sizes/font_size = 50
text = "Deck"

[node name="Deck" parent="." instance=ExtResource("3_htu72")]
visible = false
layout_mode = 1

[node name="Sidebar" parent="." instance=ExtResource("4_hw6e0")]
layout_mode = 1
offset_left = 3.60001
offset_top = -6.0
offset_right = -1465.4
offset_bottom = -6.0

[node name="Shop" parent="." instance=ExtResource("5_pi2ce")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Shopbtn" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="OpenDeck" to="." method="_on_deck_pressed"]
