[gd_scene load_steps=3 format=3 uid="uid://6rn3p80lhoam"]

[ext_resource type="PackedScene" uid="uid://crk55yf4cd35p" path="res://Scenes/board.tscn" id="1_ofvky"]
[ext_resource type="PackedScene" uid="uid://sodx12pxauxw" path="res://Scenes/sidebar.tscn" id="2_g1txo"]

[node name="WinScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100

[node name="Quit" type="Button" parent="."]
z_index = 100
offset_left = 175.0
offset_top = 150.0
offset_right = 562.0
offset_bottom = 322.0
text = "Quit"

[node name="Play Again" type="Button" parent="."]
z_index = 100
offset_left = -459.0
offset_top = 130.0
offset_right = -5.0
offset_bottom = 333.0
text = "Play Again"

[node name="PlayerHealth" type="Label" parent="."]
z_index = 100
offset_left = -128.0
offset_top = -396.0
offset_right = 131.0
offset_bottom = -372.0

[node name="Money" type="Label" parent="."]
z_index = 100
offset_left = -127.0
offset_top = -370.0
offset_right = 35.0
offset_bottom = -341.0

[node name="Card Count" type="Label" parent="."]
z_index = 100
offset_left = -126.0
offset_top = -309.0
offset_right = -30.0
offset_bottom = -286.0

[node name="Draw count" type="Label" parent="."]
z_index = 100
offset_left = -126.0
offset_top = -342.0
offset_right = -27.0
offset_bottom = -319.0

[node name="level" type="Label" parent="."]
z_index = 100
offset_left = -124.0
offset_top = -275.0
offset_right = -75.0
offset_bottom = -252.0

[node name="board" parent="." instance=ExtResource("1_ofvky")]
offset_left = 2423.0
offset_top = 1089.0
offset_right = 2463.0
offset_bottom = 1129.0

[node name="You Won!!!" type="Label" parent="."]
offset_left = -60.0
offset_top = -448.0
offset_right = 153.0
offset_bottom = -271.0
text = "You Won!!!"

[node name="Sidebar" parent="." instance=ExtResource("2_g1txo")]
offset_left = -935.0
offset_top = -552.0
offset_right = -935.0
offset_bottom = -552.0
